PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017
MONGO_DB_NAME = test
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = AdM1nCOd3R2023
PERSISTENCE = MONGO
MAIL_USER = matimbarcelo@gmail.com
APP_PASS = bdib olxg luaq npsc
JWT_SECRET = 4b4c4d4e4f4g4h4i4j4k4l4m4n4o4p4q4r4s4t4u4v4w4x4y4z
GITHUB_CLIENT_SECRET = c1dda2d5e12d6f74c8837b97107d034b51ecb34f
GITHUB_CLIENT_ID = Iv1.a47a7da3e28d9bdb